PORT = 4000

MONGO_URI = 'mongodb+srv://pets1:4444@cluster0.q8gytxv.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET="jhbudhe763tgd67gysdghhg"

CLOUDINARY_NAME="yme"
CLOUDINARY_API_KEY="777728459881815"
CLOUDINARY_API_SECRET="ZrUCLxhITLsKayyUlNhOTR8jJCY"



